TORQUEBOX_HOME=/opt/puppet/share/torquebox
JBOSS_HOME=/opt/puppet/share/torquebox/jboss
JRUBY_HOME=/opt/puppet/share/torquebox/jruby
JBOSS_LOG_DIR=/var/log/pe-razor-server
JBOSS_USER=pe-razor
JBOSS_CONFIG=standalone.xml
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
LAUNCH_JBOSS_IN_BACKGROUND=true
LANG=en_US.UTF-8
RAZOR_CONFIG=/etc/puppetlabs/razor/config.yaml
JAVA=/opt/puppet/bin/java
