TORQUEBOX_HOME=/opt/puppetlabs/server/apps/razor-server/share/torquebox
JBOSS_HOME=/opt/puppetlabs/server/apps/razor-server/share/torquebox/jboss
JRUBY_HOME=/opt/puppetlabs/server/apps/razor-server/share/torquebox/jruby
JBOSS_LOG_DIR=/var/log/puppetlabs/razor-server
JBOSS_USER=pe-razor
JBOSS_CONFIG=standalone.xml
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
LAUNCH_JBOSS_IN_BACKGROUND=true
LANG=en_US.UTF-8
RAZOR_CONFIG=/etc/puppetlabs/razor/config.yaml
RAZOR_CONFIG_DEFAULTS=/opt/puppetlabs/server/apps/razor-server/razor/config-defaults.yaml
JAVA=/opt/puppetlabs/server/bin/java
JAVA_OPTS="-Xms128m -Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
